@bg_error: #FFCCCC;
@bg_success: #B9F6CA;
@bg_warning: #ffa340;
@bg_easy : #fff768;
@bg_ultra_error: #ab0507;


@color_error: #DA300E;
@color_success: #3c763d;
@text_color: #424242;
@text_color_hover: #1A237E;

@size_result: 250px;
@max_size: 200px;

@back_transparent: rgba(255,255,255,0.5);

@num_col: 7;

html{
  background: no-repeat left top;
  background-size: 100%;
}

body{
  background:none;
}

.border-radius(@radius: 10px) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}

.fullsized{
  height: 100%;
  width: 100%;
}

a{
  padding-top: 10px!important;
  img{
    width: 32px;
    height: 32px;
    display: inline-block!important;
  }
}

#wrap {
  padding-left: 10px;
  padding-right: 10px;
  #main{
    overflow: auto;
  }
}

.error{
  background-color: @bg_error;
  padding: 5px;
  color: @color_error;
}

.success{
  background-color: @bg_success;
  padding: 5px;
  color: @color_success;
}


.message {
  padding: 15px;
  text-align: center;
  position: fixed;
  top: 35%;
  left: 40%;
  width: 300px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  display: none;
  z-index: 9999;
  &.success{
    background-color: @bg_success;
    color: white;
  }
  &.error{};
}

.disabled{
  background-color: lightgrey;
  border-color: darkgray;
  color:gray;
}

.loading {
  .fullsized;
  z-index: 9999;
  position: absolute;
  top:0;
  right: 0;
  .border-radius;
  div{
    position: absolute;
    text-align: center;
    top: 45%;
    left: 45%;
    height: 200px;
    width: 350px;
    border:double black 5px;
    background-color: lightgray;
    .border-radius;
    span{
      display: block;
      text-align: center;
      color:black;
      text-transform: uppercase;
    }
    img{
      margin-top:@size_result/3;
    }
  }
}

#table_alerts{
  text-align: left;
  vertical-align: middle;
  .primary{
    min-width: 100%/@num_col+2;
    display: inline-block;
    position: relative;
    a{
      color:black;
    }
    img{
      height: 32px;
      width: 32px;
      position: absolute;
      left: 55px;
      top:-5px;
    }
  }
  td{
    li{
      font-weight: bold;
    }
    .pack{
      display: block;
      float: left;
      min-width: 100%/5;
    }
    .details{
      display: none;
    }
    .details-active{
      width: 100%;
      display:inline-block;
      border-top: 2px dotted white;
      margin-top: 10px;
      padding-top: 5px;
      .label-details{
        display: inline-block;
        font-weight: normal;
      }
    }
  }
}

.seriousness-ultra-hard{
  background-color: @bg_ultra_error!important;
  color:white!important;
  a{
    color:white!important;
  }
}

.seriousness-hard{
    background-color: @bg_error!important;
}

.seriousness-normal{
  background-color: @bg_warning!important;
}

.seriousness-easy{
  background-color: @bg_easy!important;
}


.hoverable:hover{
  cursor: pointer;
}